# Vendeedor

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realestate/vendeedor/: HorizontalAdapter.java  ImageUploadInfo.java  MainActivity.java  MainAdapter.java  SignUp.java  SingleHorizontal.java  SingleVertical.java  VerticalAdapter.java  datadisplay.java  details.java  finallya.java  home.java  login.java  search.java  setting.java  upho.java  upload.java
app/src/main/res/drawable/: blue_button.xml  button.xml  edittextst.xml  layout_background.xml
app/src/main/res/layout/: activity_datadisplay.xml  activity_details.xml  activity_finallya.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_upload.xml  card_horizontal.xml  card_vertical.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_upho.xml  horizontal.xml  vertical.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_logod.xml
app/src/main/res/values/: main_logod_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/realestate/vendeedor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
