<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dddddd"
    android:layout_height="match_parent"
    tools:context=".upload">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="#ff0000"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Publish New Post"
                >
            </TextView>
        <TextView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:text="Name"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            >

        </TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextst"
            android:layout_height="50dp">
        </EditText>

            <RadioGroup
                android:id="@+id/rorsell"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:text="RENT"
                    android:buttonTint="#000066"
                    android:checked="true"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:layout_height="match_parent">

                </RadioButton>

                <RadioButton
                    android:id="@+id/h2"
                    android:buttonTint="#000066"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SELL"
                    android:textColor="#000000">
                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:text="Address"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                >
            </TextView>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextst"
                android:layout_height="50dp">
            </EditText>

            <TextView
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:text="City"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                >
            </TextView>

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextst"
                android:layout_height="50dp">
            </EditText>

            <TextView
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="Pincode"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                >
            </TextView>

            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:background="@drawable/edittextst"
                android:layout_height="50dp">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="80dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="Prize (INR)"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    >
                </TextView>

                <EditText
                    android:id="@+id/prize"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextst"
                    android:layout_height="50dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="80dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:text="Square Footage"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    >
                </TextView>

                <EditText
                    android:id="@+id/squarefoot"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:background="@drawable/edittextst"
                    android:layout_height="50dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:text="Bedrooms"
                        android:textColor="#000000"
                        >
                    </TextView>

                    <EditText
                        android:id="@+id/bedroom"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:layout_marginRight="5dp"
                        android:inputType="number"
                        android:background="@drawable/edittextst"
                        android:layout_height="50dp">
                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:text="Bathrooms"
                        android:textColor="#000000"
                        >
                    </TextView>

                    <EditText
                        android:id="@+id/bathroom"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textColor="#ffffff"
                        android:inputType="number"
                        android:layout_marginLeft="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/edittextst"
                        android:layout_height="50dp">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_height="40dp">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="Parking Lot"
                    android:textColor="#000000"
                    >
                </TextView>



                <RadioGroup
                    android:id="@+id/parking"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:text="YES"
                        android:checked="true"
                        android:id="@+id/gh"
                        android:buttonTint="#000066"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:layout_height="match_parent">

                    </RadioButton>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/ftgr"
                        android:buttonTint="#0000ff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NO"
                        android:textColor="#000000">
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:text="Description"
                android:textColor="#000000"
                >
            </TextView>

            <EditText
                android:id="@+id/discription"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:background="@drawable/edittextst"
                android:layout_height="150dp">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/uplo"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_height="20dp">

                </TextView>
            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Select Image"
                android:background="@drawable/edittextst"
                android:textColor="#ffffff"
                android:layout_marginTop="4dp"
                android:layout_height="30dp">
            </Button>

            </LinearLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:text="Publish"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#87ceeb"
                android:layout_marginTop="20dp"
                android:layout_height="60dp">
            </Button>
        </LinearLayout>
    </ScrollView>

</FrameLayout>